//顏色定義
$color_blue: #282f44
$color_brown: #e6af2e
$color_yellow: #f5d061
$color_white: #ececec 
// ---------------------------
*
  font-family: 'Oswald','微軟正黑體'
  // border: 1px solid black
  box-sizing: border-box
  position: relative
  // display: none
// ----debug--------  
// header,section,footer,section#skill
//   display: none
// section#contact
//   display: block
//----------------------
@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
@mixin size($w,$h:$w)
  width: $w
  height: $h
  
//--------animation-----
@keyframes down
  0%
    top: 0
    opacity: 1
  100%
    top: 15px
    opacity: 0
// --------indicator animation-------------
@keyframes progress
  0%
    width: 0
  100%
    width: 100%
// ---------------------
// footer up
@keyframes upDown
  0%
    top: 0
  100%
    top: -5px
//---------------------
html,body
  margin: 0
  padding: 0
  overflow-X: hidden
  font-size: 16px
//------------
  
header
  position: relative
  text-align: center
  background: url("https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1033&q=80") no-repeat 
  background-size: cover
  h1
      padding-top: 200px
      color: white
      opacity: 0.7
      font-size: 64px
      text-shadow: 5px 5px 10px #000
  .social
    margin-top: 50px
    .fb,.ig,.github
      transition: 0.7s ease
      transform-origin: center
      border: 1px solid #fff
    .fb
      &:hover
        opacity: 1
        transform: rotate(360deg)
        background-color: #fff
        color: lighten(#3b5998,10%)
    .ig
      &:hover
        opacity: 1
        background-color: #fff
        transform: rotate(360deg)
        color: lighten(#e1306c,10%)
    .github
      &:hover
        opacity: 1
        background-color: #fff
        transform: rotate(360deg)
        color: lighten(#333,10%)
    a
      width: 50px
      height: 50px
      display: inline-block
      margin: 0 10px
      border-radius: 50%
      font-size: 20px
      color: white
      opacity: 0.7
      i
        margin-top: 25px
        transform: translateY(-50%)
      
  .mousedown
    padding-top: 100px
    padding-bottom: 150px
  .mousedown .mouse
    width: 24px
    height: 40px
    border: 2px solid white
    opacity: 0.7
    border-radius: 15px
    opacity: 0.7
    margin:  0 auto
    .wheel
      width: 2px 
      height: 8px
      background-color: white
      border: none
      border-radius: 10px
      margin: 0 auto
      animation: down 1s infinite ease-out
//導覽列
nav.navbar
  transition: 0.6s
nav.navbar.at_top a
  color: white  
      
// media query
@media (max-width: 768px)
  header#header 
    h1
      top: 100px
    .social
      top: 100px
      z-index: 10
// section#about
section#about
  margin-top: 50px
  text-align: center
  overflow: hidden
  hr
    width: 10%
    height: 3px
    background-color: #FF6E3A
    margin-bottom: 20px
  p
    font-size: 20px
    margin-top: 22px
	text-align: left
	letter-spacing: 2px
  .carousel-inner
    width: 80%
    max-height: 70%
    margin: 0 auto
    margin-top: 10px
    overflow: hidden
    border-radius: 10px
    overflow: hidden
  .carousel-indicators 
    bottom: 20%
    li
      width: 15%
      height: 5px
      margin-left: 10px
      background-color: #cdcdcd
      cursor: pointer
      &.active
        div
          margin: 0
          width: 0
          height: 100%
          background-color: #52565e
          animation: progress 5s linear both
// section#resume
section#resume
  h2
    font-size: 40px
    text-align: center
    // margin-top: 50px
  hr
    width: 10%
    height: 3px
    background-color: #FF6E3A
  ul.timeline
    max-width: 960px
    height: auto
    margin: 0 auto
    margin-top: 50px
    list-style: none
    li
      margin: 0 auto
    &::before
      position: absolute
      content: ""
      display: block
      background-color: rgba(black,0.5)
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 5px
      height: 100%

.direction-r
  position: relative
  float: right
  width: 40%
  margin-right: 40px
  border-radius: 10px
  color: rgba(black,0.6)
  border: 5px solid rgba(black,0.5)
  padding: 8px 12px
  cursor: pointer
  transition: 0.5s
  font-weight: bold
  p
      margin-top: 10px
      margin-bottom: 5px
  &::before
    content: ""
    display: block
    position: absolute
    width: 25px
    height: 25px
    left: -25%
    border-radius: 50%
    background-color: #fff
    top: 50%
    transform: translateY(-50%)
    border: 4px solid rgb(255,80,80)
.direction-l
  position: relative
  float: left
  width: 40%
  text-align: right
  border-radius: 10px
  color: rgba(black,0.6)
  border: 5px solid rgba(black,0.5)
  font-weight: bold
  padding: 8px 12px
  cursor: pointer
  transition: 0.5s
  p
    margin-top: 10px
    margin-bottom: 5px
  &::before
    content: ""
    display: block
    position: absolute
    width: 25px
    height: 25px
    border-radius: 50%
    background-color: #fff
    top: 50%
    transform: translateY(-50%)
    right: -25%
    border: 4px solid rgb(255,80,80)
@media (max-width: 500px)
    section#resume
      .direction-r,.direction-l
        p
          text-align: center
// section#skill
section#skill
  margin-top: 50px
  h2
    font-size: 40px
    color: black
    text-align: center
  h4
    color: #444
    padding-bottom: 10px
  hr
    width: 10%
    height: 3px
    background-color: #FF6E3A
    margin-bottom: 50px
  .skillBar
    width: 60%
    margin: 0 auto
  .knowledge
    float: left
    width: 50%
    padding-left: 22%
    margin-top: 30px
    i.fas.fa-check
      color: #FF6E3A
      margin: 0 15px 0 5px
    span
      font-size: 18px
  .language
    float: right
    width: 50%
    margin-top: 30px
    p
      font-size: 18px
  .degree
    div
      display: inline-block
      width: 18%
      height: 4px
      // background-color: black
      margin-bottom: 10px
  .d0
    background-color: #d9d9d9
  .d1
    background-color: lighten(#FF6E3A,20%)
  .d2
    background-color: lighten(#FF6E3A,10%)
  .d3
    background-color: #FF6E3A
  .d4
    background-color: darken(#FF6E3A,10%) 
// section works
section#work
  background-color: #fff
  a
    text-decoration: none
    color: white
  h2
    font-size: 40px
    margin-top: 30px
    margin-bottom: 20px
    color: black
    text-align: center
  hr
    width: 10%
    height: 2px
    background-color: #F05F40
    margin-bottom: 30px
  .work
    height: 230px
    cursor: pointer
    overflow: hidden
    @media (max-width: 768px)
      height: 460px
    &.big
      height: 460px
      margin-right: 10px
    &::before
      content: ""
      display: block
      opacity: 0
      +ab_center
      +size(100%,100%)
      background-color: rgba(black,0.7)
      z-index: 5
      transition: 0.5s
    .texts
      +ab_center
      color: white
      z-index: 8
      opacity: 0
      transition: 0.5s
      width: 100%
      text-align: center
      .title
        line-height: 24px
        z-index: 10
        color: #fff
  .work
    &:hover
      &::before,.texts
        opacity: 1
  .work img
    width: 100%
    height: 100%
    +ab_center
@media (max-width: 768px)
    .row.col-sm-12.col-md-6
        margin: 0
        padding: 0
    .social
      // z-index: 10
//----section contact
section#contact
  padding-top: 80px
  background-color: $color_blue
  color: $color_white
  overflow: hidden
  hr
    width: 30%
    height: 3px
    background-color: $color_white
    margin-left: 35px
  h5
    color: $color_blue
  h2
    color: $color_white
    padding-left: 30px
  p
    font-size: 24px
    padding-left: 30px
  .mails
    height: 400px
    .mailcover
      +ab_center
      transform: rotate(5deg) scale(2) translate(-50%,-50%)
      top: 70%
      img
        width: 130%
    .mailbody
      background-color: $color_white
      color: $color_blue
      padding: 20px
      padding-left: 40px
      position: absolute
      width: 100%
      bottom: 15px
  input,textarea
    display: block
    background-color: transparent
    border: none
    border: solid 3px $color_blue
  textarea
    height: 140px
    width: 100%
  #SendMail
    margin-top: 10px
    padding: 2px 10px 
    cursor: pointer
    transition: 0.5s
    &:hover
      background-color: #282F44
      color: #fff
  .mailResult
    position: absolute
    left: 50%
    top: 50%
    text-align: center
    transform: translate(-50%,-50%)
    opacity: 0
    h2
      font-size: 60px
.linemail
  width: 100px
  height: 60px
  opacity: 0
  border: 4px solid #eee
  bottom: 150px
  left: 50%
  top: 53%
  z-index: 300
  transition-duration: 0.9s
  transition-delay: 0.3s
  transform: rotateZ(0deg)
  overflow: hidden
  position: absolute
  // position: fixed
  transform: translate(-50%,-50%)
.lineinner
  position: absolute
  width: 100px
  height: 100px
  left: 0px
  top: -160px
  border: 4px solid #eee
  transition-duration: 0.5s
  transform: rotateZ(45deg)
// section footer
footer#footer
  text-align: center
  i.fas.fa-angle-double-up
    font-size: 25px
    margin-top: 20px
    margin-bottom: 20px
    color: rgba(black,0.5)
    animation: upDown 1s infinite  alternate linear
  p
    color: white
    margin-top: 10px
  .social
    .fb,.ig,.github
      transition: 0.7s ease
      transform-origin: center
    a
      width: 50px
      height: 50px
      display: inline-block
      margin: 0 10px
      border-radius: 5px
      font-size: 30px
      color: white
      background-color: rgba(black,0.5)
      &:hover
        color: black
        background-color: #fff
        transform: scale(1.1)
      i
        margin-top: 25px
        margin-left: 25px
        transform: translate(-50%,-50%)
    
// clearfix 清除浮動
.clearfix
  content: ""
  display: block
  clear: both